<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>task1</title>


<style>
.vl {
  border-left: 2px solid green;
  height: 170px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 10;
}
.alignleft {
  float: left;
  width: 33%;
  text-align: right;
}
.aligncenter {
  float: left;
  width: 33%;
  text-align: center;
}
.alignright {
 float: left;
 width: 33%;
 text-align: left;
}​
 footer {
        padding: 10px 20px;
        background: #666;
        color: white;
      }

</style>
</head>
<body>
<p style="text-align:center;"><img align="center" src="th.jfif" alt="yash technologies" style="float:center;width:80px;height:80px;"> </p>
 <div id="textbox">
   <p class="alignleft"><u>Home </u></p>

   <p class="aligncenter"><u>About Us</u></p>
   <p class="alignright"><u>Contacts</u></p>
 </div>
 <div style="clear: both;"></div>

<div class="vl"></div>
   
  <p class="alignleft"><b>News</b> 
  <br > <br >  News1-Date
  <br > <br >  Description
  <br > <br >  News2-Date
  <br > <br >  Description
  </p>
   
  <p class="aligncenter"></p>
    <p class="alignright"><b>Announcement</b>
	  <br > <br >  Announcement1
  <br > <br >  Description
  <br > <br >  Announcement2
  <br > <br >  Description
    </p>
	

​<footer>
	<br>
	<br>
	<br>
	
  <p  align="center">
  <br><br> <br> <br><br>
  <b>Contact: info@yash.com</b><br>
  <b>©yashtechnologies :2022</b>
  </p>
</footer>

</body>
</html>
