<!DOCTYPE html>
<html>
<body>

<h1 align="center">A. P. J. Abdul Kalam</h1>
<table class="infobox vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size: 100%;">
<div class="fn" style="font-size:125%;">A.&nbsp;P.&nbsp;J. Abdul Kalam</div>
<tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">
(<span class="bday">1931-10-15</span>)</span>15 October 1931<br><a href="/wiki/Rameswaram" title="Rameswaram">Rameswaram</a>, <br> 
<a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>, <a href="/wiki/India" title="India">India</a></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">27 July 2015<span style="display:none">(2015-07-27)</span> (aged&nbsp;83)<br><a href="/wiki/Shillong" title="Shillong">Shillong</a>, <a href="/wiki/Meghalaya" title="Meghalaya">Meghalaya</a>, <a href="/wiki/India" title="India">India</a></td></tr><tr><th scope="row" class="infobox-label">Resting place</th><td class="infobox-data label">Dr. A.&nbsp;P.&nbsp;J. Abdul Kalam Desiya Ninaivagam, Pei Karumbu, <a href="/wiki/Rameswaram" title="Rameswaram">Rameswaram</a>, <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>, <a href="/wiki/India" title="India">India</a></td></tr><tr><th scope="row" class="infobox-label">Political party</th>
<td class="infobox-data"><a href="/wiki/Independent_politician" title="Independent politician">IND</a>
</td></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th><td class="infobox-data"><style data-mw-deduplicate="TemplateStyles:r1126788409">.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}</style><div class="plainlist">
<ul><li><a href="/wiki/St._Joseph%27s_College,_Tiruchirappalli" title="St. Joseph's College, Tiruchirappalli">St. Joseph's College, Tiruchirappalli</a> (<a href="/wiki/BEng" class="mw-redirect" title="BEng">BEng</a>)</li>
<li><a href="/wiki/Madras_Institute_of_Technology" title="Madras Institute of Technology">Madras Institute of Technology</a> (<a href="/wiki/MEng" class="mw-redirect" title="MEng">MEng</a>)</li></ul>
</div></td></tr><tr><th scope="row" class="infobox-label">Profession</th><td class="infobox-data"><style data-mw-deduplicate="TemplateStyles:r1129693374">.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:": "}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist dd dd:first-child::before,.mw-parser-output .hlist dd dt:first-child::before,.mw-parser-output .hlist dd li:first-child::before,.mw-parser-output .hlist dt dd:first-child::before,.mw-parser-output .hlist dt dt:first-child::before,.mw-parser-output .hlist dt li:first-child::before,.mw-parser-output .hlist li dd:first-child::before,.mw-parser-output .hlist li dt:first-child::before,.mw-parser-output .hlist li li:first-child::before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child::after,.mw-parser-output .hlist dd dt:last-child::after,.mw-parser-output .hlist dd li:last-child::after,.mw-parser-output .hlist dt dd:last-child::after,.mw-parser-output .hlist dt dt:last-child::after,.mw-parser-output .hlist dt li:last-child::after,.mw-parser-output .hlist li dd:last-child::after,.mw-parser-output .hlist li dt:last-child::after,.mw-parser-output .hlist li li:last-child::after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol>li{counter-increment:listitem}.mw-parser-output .hlist ol>li::before{content:" "counter(listitem)"\a0 "}.mw-parser-output .hlist dd ol>li:first-child::before,.mw-parser-output .hlist dt ol>li:first-child::before,.mw-parser-output .hlist li ol>li:first-child::before{content:" ("counter(listitem)"\a0 "}</style><div class="hlist"><ul><li><a href="/wiki/Aerospace_engineering" title="Aerospace engineering">Aerospace Scientist</a></li><li><a href="/wiki/Author" title="Author">Author</a></li></ul></div></td></tr><tr><th scope="row" class="infobox-label">Awards</th><td class="infobox-data"><a href="/wiki/List_of_honors_and_awards_received_by_A._P._J._Abdul_Kalam" class="mw-redirect" title="List of honors and awards received by A. P. J. Abdul Kalam">Full list</a></td></tr><tr><th scope="row" class="infobox-label">Notable work(s)</th><td class="infobox-data"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1126788409"><div class="plainlist">
<ul><li><i><a href="/wiki/Wings_of_Fire_(autobiography)" title="Wings of Fire (autobiography)">Wings of Fire</a></i></li>
<li><i><a href="/wiki/India_2020" title="India 2020">India 2020</a></i></li>
<li><i><a href="/wiki/Ignited_Minds" title="Ignited Minds">Ignited Minds</a></i></li>
<li><i><a href="/wiki/Indomitable_Spirit" title="Indomitable Spirit">Indomitable Spirit</a></i></li>
<li><i><a href="/wiki/Transcendence:_My_Spiritual_Experiences_with_Pramukh_Swamiji" title="Transcendence: My Spiritual Experiences with Pramukh Swamiji">Transcendence: My Spiritual Experiences with Pramukh Swamiji</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="infobox-label">Website</th><td class="infobox-data"><span class="url"><a rel="nofollow" class="external text" href="http://www.abdulkalam.com">Official Website</a></span></td></tr><tr><td colspan="2" class="infobox-full-data"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"></td></tr><tr><td colspan="2" class="infobox-full-data"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"><b>Scientific career</b></td></tr><tr><th scope="row" class="infobox-label">Fields</th><td class="infobox-data category"><a href="/wiki/Aerospace_engineering" title="Aerospace engineering">Aerospace engineering</a></td></tr><tr><th scope="row" class="infobox-label">Institutions</th><td class="infobox-data"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1126788409"><div class="plainlist">
<ul><li><a href="/wiki/Defence_Research_and_Development_Organisation" title="Defence Research and Development Organisation">Defence Research and Development Organisation</a></li>
<li><a href="/wiki/Indian_Space_Research_Organisation" title="Indian Space Research Organisation">Indian Space Research Organisation</a></li></ul>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><td colspan="2" class="infobox-below" style="border-top: 1px solid right; font-size: 95%"><div></div></td></tr></tbody></table>

</body>
</html>