<!DOCTYPE html>
<html>
<body>

<h1 align="center">Gautam Adani</h1>
<table class="infobox biography vcard"><tbody><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Gautam Shantilal Adani</div><br><span style="display:none"> (<span class="bday">1962-06-24</span>) </span>24 June 1962<span class="noprint ForceAgeToShow"> (age&nbsp;60)</span><br><div style="display:inline" class="birthplace"><a href="/wiki/Ahmedabad" title="Ahmedabad">Ahmedabad</a>, <a href="/wiki/Gujarat" title="Gujarat">Gujarat</a>, India</div></td></tr><tr><th scope="row" class="infobox-label">Education</th><td class="infobox-data"><a href="/wiki/Gujarat_University" title="Gujarat University">Gujarat University</a> 
(dropped out, 1978)</td></tr><tr><th scope="row" class="infobox-label">Occupation(s)</th><td class="infobox-data role">Businessman, Industrialist</td></tr><tr><th scope="row" class="infobox-label">Years&nbsp;active</th><td class="infobox-data">1981–present</td></tr><tr><th scope="row" class="infobox-label">Title</th><td class="infobox-data title"><style data-mw-deduplicate="TemplateStyles:r1126788409">.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}</style><div class="plainlist">
<ul><li>Founder and Chairman of <a href="/wiki/Adani_Group" title="Adani Group">Adani Group</a></li>
<li>President of <a href="/wiki/Adani_Foundation" class="mw-redirect" title="Adani Foundation">Adani Foundation</a></li></ul>
</div></td></tr><tr><th scope="row" class="infobox-label">Spouse</th><td class="infobox-data"><a href="/wiki/Priti_Adani" title="Priti Adani">Priti Adani</a></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data">2, including <a href="/wiki/Karan_Adani" title="Karan Adani">Karan Adani</a></td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><a href="/wiki/Pranav_Adani" title="Pranav Adani">Pranav Adani</a> (nephew)<br></td></tr><tr><th scope="row" class="infobox-label">Website</th><td class="infobox-data"><span class="url"><a rel="nofollow" class="external text" href="http://adani.com/About-us/Chairman-Message">Official website</a></span></td></tr></tbody></table>
</body>
</html>