<!DOCTYPE html>
<html>
<body>

<h1 align="center">Sudha Murty</h1>

<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;">
</tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data">
<div style="display:inline" class="nickname">Sudha Kulkarni</div><br><span style="display:none">
 (<span class="bday">1951-08-19</span>) </span>19 August 1951<span class="noprint ForceAgeToShow"> (age&nbsp;71)</span><br>
 <div style="display:inline" class="birthplace">
 <a href="/wiki/Shiggaon" title="Shiggaon">Shiggaon</a>, 
 <a href="/wiki/Karnataka" title="Karnataka">Karnataka</a>, India</div>
 </td></tr><tr><th scope="row" class="infobox-label">Alma&nbsp;mater</th>
 <td class="infobox-data"><style data-mw-deduplicate="TemplateStyles:r1126788409">.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}</style>
 <div class="plainlist"><ul><li><a href="/wiki/B.V.B._College_of_Engineering_and_Technology" class="mw-redirect"
 title="B.V.B. College of Engineering and Technology">B.V.B. College of Engineering and Technology</a></li><li>
 <a href="/wiki/Indian_Institute_of_Science" title="Indian Institute of Science">Indian Institute of Science</a></li></ul></div>
 </td></tr><tr><th scope="row" class="infobox-label">Occupation</th>
 <td class="infobox-data role">Chairperson of 
 <a href="/wiki/Infosys_Foundation" title="Infosys Foundation">Infosys Foundation</a> Children's writer</td></tr>
 <tr><th scope="row" class="infobox-label"><span style="white-space:nowrap;">Notable work</span></th><td class="infobox-data">
 <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1126788409"><div class="plainlist"><ul><li><i>
 <a href="/wiki/How_I_Taught_My_Grandmother_to_Read" title="How I Taught My Grandmother to Read">How I Taught My Grandmother to Read</a></i></li><li>
 <i><a href="/wiki/Mahashweta" title="Mahashweta">Mahashweta</a></i></li><li><i><a href="/wiki/Dollar_Bahu" title="Dollar Bahu">Dollar Bahu</a>
 </i></li></ul></div></td></tr><tr><th scope="row" class="infobox-label">Spouse</th><td class="infobox-data">
 <a href="/wiki/N._R._Narayana_Murthy" title="N. R. Narayana Murthy">N. R. Narayana Murthy</a></td></tr>
 <tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data"><a href="/wiki/Akshata_Murty" title="Akshata Murty">
 Akshata Murty</a> and <a href="/wiki/Rohan_Murty" title="Rohan Murty">Rohan Murty</a></td></tr><tr><th scope="row" class="infobox-label">
 Relatives</th><td class="infobox-data"><a href="/wiki/Rishi_Sunak" title="Rishi Sunak">Rishi Sunak</a> (son-in-law)</td></tr>
 <tr><th scope="row" class="infobox-label">Awards</th><td class="infobox-data"><a href="/wiki/Padma_Shri" title="Padma Shri">Padma Shri</a><br>
 <a href="/wiki/Daana_Chintamani_Attimabbe_Award" 
title="Daana Chintamani Attimabbe Award">Daana Chintamani Attimabbe Award</a></td></tr></tbody>
</table>


</body>
</html>