<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>task2</title>


<style>
.vl {
  border-left: 2px solid green;
  height: 170px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 10;
}
.alignleft {
  float: left;
  width: 33%;
  text-align: right;
}
.aligncenter {
  float: left;
  width: 33%;
  text-align: center;
}
.alignright {
 float: left;
 width: 33%;
 text-align: left;
}​
 footer {
        padding: 10px 20px;
        background: #666;
        color: white;
      }

</style>
</head>
<body>
​<h2>A Celebrity List</h2>
<ol>
  <li><a href="AbdulKalam.html" target="_blank">A. P. J. Abdul Kalam</a></li>
  <li><a href="GautamAdani.html" target="_blank">Gautam Adani</a></li>
  <li><a href="SudhaMurty.html" target="_blank">Sudha Murty</a></li>
</ol>

</body>
</html>
