<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
</head>
 
<body>

        <div class="left">
            <div class="elephant-text">
                <p align="center" style="font-size:25px;font-family:'Elephant';color:#4863A0">CURRICULUM <br>VITAE</p>
            </div>
            <div class="title">
                        </div>
            <div class="Summary">
                <p style="font-size:20px;font-family:'Verdana';color:#A52A2A">PERSONAL DATA</p>
                <p><i>Name : Shaine</i>
				<br><i>SurName : Mishra</i>
				<br><i>Date of Birth : 20 Mar</i>
				<br><i>Place of Birth : Ujjain (MP)</i>
                </p>
            </div>
			            <div class="Education">
                <p style="font-size:20px;font-family:'Verdana';color:#A52A2A">EDUCATION
                <table>
                    <tr>
                        <th>University/college  </th>
                        <th>Passing year  </th>
                        <th>percentage/cgpa </th>
                    </tr>
                    <tr>
                        <td>xyz</td>
                        <td>2005-2009</td>
                        <td>8.9</td>
                    </tr>
                    <tr>
                        <td>pqr</td>
                        <td>2001-2005</td>
                        <td>89%</td>
                    </tr>
                    <tr>
                        <td>pqr</td>
                        <td>1995-2001</td>
                        <td>89%</td>
                    </tr>
                </table>
            </p>
        </div>
		
            <div class="Experience">
                <p style="font-size:20px;font-family:'Verdana';color:#A52A2A">PROFESSIONAL EXPERIENCE</p>
                <h3>Abc webdev pvt ltd - Senior Web Developer</h3>
                <p>January 2022 to Present</p>
                <ul>
                    <li>Actively engaged in web creative
                      design and development.</li>
                    <li>Designing project & planning</li>
                </ul>
                <h3>Xyz webdev pvt ltd - junior web developer</h3>
                <p>August 2021 to December 2021</p>
                <ul>
                    <li>Actively engaged in web creative
                      design and development.</li>
                    <li>Designing project & planning</li>
                    <li>Working on designing</li>
                </ul>
            </div>

		

</body>
 
</html>